
<html>
	<head>
		<link rel='icon' href='file/uva.ico' type=‘image/x-ico’ />
		<title> Yang Yang</title>
		<meta name="author" content="Yang Yang">
		<meta name="description" content="Personal Homepage">
		<meta name="google-site-verification" content="g82ldq6AgywQ5Vr7GMGCArRycPKlSDkmKLfqEje4vqI" />

		<style>
			a {
				color: rgb(101, 1, 107); 
				text-decoration: none;
				font-weight: bold;
			}

			a:hover {
				color: rgb(9,53,122); 
			}

			body{
				background-color:azure
			}

			.sim-link {
	  			padding-left: 7px;
			}
  		</style>
	
	</head>
	
	<body style="font-family: 'Nunito', Courier, monospace,helvetica; text-decoration:none; line-height: 100%">
	
	<table  border="0" bordercolor="white" height="300" valign="middle">
		
		<tr >
			<td width="200" height="216" align="right" rowspan="2">
				<img src="file/yy.jpeg" width="200" height="216">
			</td>
			<td width="480" height="180" valign="right" style="padding-left: 20px; 
				padding-top: 10px; font-size: 16px;">
				<font style="font-size: 26px;"><b>Yang Yang (杨扬)</b></font>
	
					<font style="font-size: 10px;"><br><br></font>
				<font style="font-size: 15px;"> 
				
				First-year PhD Student <br>
				University of Virginia<br> 
				Computer Science<br/>
				<br>
				<font style="font-size: 15px;">
				Room 436, Rice Hall
				<br/>
				85 Engineer's Way<br/>
				Charlottesville, Virginia, 22904, USA <br/>
				<br>

				<a href="file/cv_yangyang.pdf">CV</a> [Nov 2023] <br/>
				<a href="https://github.com/Elio-yang/">GitHub</a> <br/>
				<a href="blog/Entry">Blog</a><br/>
				<a href="https://www.linkedin.com/in/jasonyy01/">Linkedin</a>



			</td>
		</tr>
		<tr>
			<td width="450" valign="bottom" style="padding-left: 20px; 
			padding-bottom: 5px; font-size: 16px;">
				<b>Email</b>: yangyang AT virginia.edu <br/>
				
				<p id="last-updated"></p>
				<script>
				  var lastUpdated = new Date(document.lastModified).toDateString();
				  var lastUpdatedElement = document.getElementById("last-updated");
				  lastUpdatedElement.innerHTML = "Last updated: " + lastUpdated;
				</script>
			
			</td>
		</tr>
	</table>
		
	
	
	
		
	<p><hr></p>
	
	<table border="0" bordercolor="white" style="padding-left: 5px; font-size: 16px;">
		<tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>About Me</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;"> 
			Hi, my name is Yang Yang (a.k.a 'YY'). I am a first-year PhD student in the Department of Computer Science at the University of Virginia, where
			I have the chance of being advised by Professor <a href="http://adwaitjog.github.io/">Adwait Jog</a> and being a member of the <a href="https://insight-cal.github.io/">Insight Computer Architecture Lab</a>.
			<br><br>
			Prior to that, I received my B.S. degree from Jilin University in Jun. 2023.
			And I was a member of ETECA Lab under the guidance of Professor <a href="https://jingweijiatan.github.io/">Jingweijia Tan</a>. 
			Additionally, I was a visting student at State Key Laboratory of Processors at Institute of Computing Technology (ICT), Chinese Academy of Sciences (CAS), where I worked under the guidance of Professor <a href="https://liguangli.me/">Guangli Li</a>.</br>
			<br>
			Currently, my primary research area revolves around security considerations for GPU virtual memory and storage system.

			
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<table border="0" bordercolor="white" style="padding-left: 5px; font-size: 16px;">
		<tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>Interests</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;">
				I am interested in the general area of <b>Computer Architecture & Systems</b>, including (but not limited to) GPU, Accelerator, Storage and Security.
			</br>
			</td>
		</tr>
	</table>
	<p>&nbsp;</p>
	
	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
		<tbody><tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>Education</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;">
				<b>2023 - Present</b> </br>
				<b>Ph.D.</b> in Computer Science </br>
				University of Virginia </br>
			</br>
				<b>2019 - 2023</b> </br>
				<b>B.S.</b> in Computer Science </br>
				Jilin University </br>
		</tr>
	</tbody></table>
	<p>&nbsp;</p>	
	
	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
		<tbody><tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>Experience</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;">
				<b><font color="#7FB3D5">Insight Computer Architecture Lab</font></b></br>
				<b><font color="##A3B86C">University of Virginia, USA</font></b></br>
				<b>Aug. 2023 — Present</b></br>
				<b>Supervisor</b>: <a href="http://adwaitjog.github.io/">Prof. Adwait JOG </a></br>
				<b>Insight Lab</b>: <a href="https://insight-cal.github.io/">website</a></br>
				<b>Research on</b>: GPU&ensp;&&ensp;Interconnect (CXL, etc.)&ensp;&&ensp;Storage System&ensp;&&ensp;Trusted-Execution Environment</br>
			</br>	
				<b><font color="#7FB3D5">Emerging Technology Enabled Computer Architecture Lab</font></b></br>
				<b><font color="##A3B86C">Jilin University, P.R.China</font></b></br>
				<b>Feb. 2022 — Jul. 2023</b></br>
				<b>Supervisor</b>: <a href="https://jingweijiatan.github.io/">Prof. Jingweijia TAN </a></br>
				<b>ETECA Lab</b>: <a href="https://eteca-jlu.github.io/">website</a></br>
				<b>Research on</b>: GPU Power Modeling&ensp;&&ensp;MCM-GPU&ensp;&&ensp;Under-Voltage Reliability</br>
				<b>Thesis</b>: The Design and Implementation of Binary Code Analysis Framework for NVIDIA GPU</br>
			</br>

				<b><font color="#7FB3D5">State Key Laboratory of Processors</font></b></br> 
				<b><font color="##A3B86C">Institute of Computing Technology, Chinese Academy of Science, Beijing, P.R.China</font></b></br>
				<b>Jul. 2022 — Sept. 2023</b></br>
				<b>Supervisor</b>: <a href="https://liguangli.me/">Prof. Guangli LI</a></br>
				<b>Lab</b>: <a href="http://www.carch.ac.cn/">website</a></br>
				<b>Research on</b>: Profile-Guided Optimization&ensp;&&ensp;Machine Learning&ensp;&&ensp;Graph Neural Networks</br>

		</tr>
	</tbody></table>
	<p>&nbsp;</p>	
	
			
	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
		<tbody><tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>Publication</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;">
				[<b><font color="#D959A6">SRC@CGO'23</font></b>]&ensp;<b>Yang Yang</b>, Xueying Wang, Guangli Li*, Facilitating Profile Guided Compiler Optimization with Machine Learning.  [<a href="file/src-cgo-22-poster.pdf">Poster</a>]
			</td>
		</tr>
	</tbody></table>
	<p>&nbsp;</p>	
	
	
	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
		<tbody><tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>Awards</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;">
				<b>Jilin University Undergraduate Academic Year Fellowship:</b></br>
				<ul style="list-style-type:none">
					<li class="sim-link">Fall 2020, The First Class Fellowship</li>
					<li class="sim-link">Fall 2021, The Second Class Fellowship</li>
					<li class="sim-link">Fall 2022, The Third Class Fellowship</li>
					<li class="sim-link">Fall 2023, The Fourth Class Fellowship</li>
				</ul>
			</td>
		</tr>
	</tbody></table>

	<p>&nbsp;</p>	
	<p><hr></p>

	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
		<tbody><tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>Useful Tools</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;">
				<br>
				GPU simulation:
				<ul style="list-style-type:none">
					<li class="sim-link">[<a href="https://github.com/gpgpu-sim/gpgpu-sim_distribution">GPGPU-Sim</a>]</li>
					<li class="sim-link">[<a href="https://github.com/CMU-SAFARI/Mosaic">Mosaic (virtual memory support)</a>]</li>
					<li class="sim-link">[<a href="https://github.com/DebashisGanguly/gpgpu-sim_UVMSmart">UVMSmart (unified virtual memory support)</a>]</li>
					<li class="sim-link">[<a href="https://github.com/adwaitjog/mafia">MAFIA (multi-tenant support)</a>]</li>
					<li class="sim-link">[<a href="https://www.cs.sjtu.edu.cn/~leng-jw/release/release/gpuvolt.html">GPUVolt (PDN and voltage noise)</a>]</li>
					<li class="sim-link">[<a href="https://gitlab.com/akita/mgpusim">MGPUSim (multi-GPU support)</a>]</li>
					<li class="sim-link">[<a href="https://github.com/csl-iisc/MGVM-MICRO2022">MGVM (MCM-GPU virtual memory support)</a>]</li>
					<li class="sim-link">[<a href="https://github.com/platformxlab/G10">G10 (GPU UVM with SSD support)</a>]</li>
				</ul>
			</br>
				SSD simulation: 
				<ul style="list-style-type:none">
					<li class="sim-link">[<a href="https://github.com/CMU-SAFARI/MQSim">MQSim</a>]</li>
					<li class="sim-link">[<a href="https://github.com/spypaul/MQSim_CXL">MQSim-CXL (CXL support)</a>]</li>
				</ul>
			</br>
				CUDA Low-level:
				<ul style="list-style-type:none">
					<li class="sim-link">[<a href="https://github.com/NVlabs/NVBit">NVBit</a>]</li>
					<li class="sim-link">[<a href="https://github.com/UniHD-CEG/cuda-flux">CUDAFlux</a>]</li>
					<li class="sim-link">[<a href="https://github.com/NervanaSystems/maxas">MaxAs</a>]</li>
					<li class="sim-link">[<a href="https://github.com/daadaada/turingas">TuringAs</a>]</li>
					<li class="sim-link">[<a href="https://github.com/openppl-public/CuAssembler">CuAssembler</a>]</li>
					<li class="sim-link">[<a href="https://github.com/decodecudabinary/Decoding-CUDA-Binary">Decoding-CUDA-Binary</a>]</li>
				</ul>
			</br>
				CXL:
				<ul style="list-style-type:none">
					<li class="sim-link">[<a href="https://github.com/SlugLab/CXLMemSim">CXLMemSim</a>]</li>
				</ul>
		</br>
		
		</td>
		</tr>
	</tbody></table>


	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
		<tbody><tr>
			<td>
				<big style="color: rgb(255, 102, 0);"><b>Useful Materials For Computer Architecture Research</b></big>
			</td>
		</tr>
		<tr>
			<td style="padding-top: 5px; padding-left: 15px;">
				[09/07/2023] MQ-Sim Tutorial: [<a href="https://www.youtube.com/watch?v=d40ekgmjM98&t=12s&ab_channel=OnurMutluLectures">video</a>][<a href="https://safari.ethz.ch/projects_and_seminars/spring2022/lib/exe/fetch.php?media=pns_modern_ssds_fs2022_4th_before_meeting.pdf">slides</a>]
			</br>
				[10/19/2023] Introduction blogs about Intel SGX: [<a href="https://blog.quarkslab.com/overview-of-intel-sgx-part-1-sgx-internals.html">Part I</a>] [<a href="https://blog.quarkslab.com/overview-of-intel-sgx-part-2-sgx-externals.html">Part II</a>]
			</br>
				[11/03/2023] Basic concepts about Confidential Computing (CC): [<a href="https://confidentialcomputing.io/resources/white-papers-reports/">Whitepapers</a>]
			</br>
				[12/04/2023] Intel AVX-family extension: [<a href="https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html#">Reference</a>]	
			</br>
				[12/04/2023] Intel SGX: [<a href="https://www.intel.com/content/www/us/en/developer/tools/software-guard-extensions/library.html">Library</a>]
			</br>
				[02/16/2024] Linux memory management: [<a href="https://docs.kernel.org/mm/index.html">Docs</a>]
			</br>
				[02/16/2024] Page mapping: [<a href="https://github.com/dwks/pagemap">Codes</a>]
			</br>
				[02/16/2024] How to access Linux physical memory (/dev/mem): [<a href="https://github.com/radii/devmem2">Codes</a>] [<a href="https://bakhi.github.io/devmem/">Blog</a>]
			</br>
				[02/16/2024] How to perform virtual2physical address mapping: [<a href="https://embeddedguruji.blogspot.com/2019/05/linux-module-to-convert-virtual-to.html">Kernel Space</a>] [<a href="https://eastrivervillage.com/Virtual-memory-to-Physical-memory/">User Space 1</a>] [<a href="https://shanetully.com/2014/12/translating-virtual-addresses-to-physcial-addresses-in-user-space/">User Space 2</a>]
			</br>
				[03/16/2024] CXL paper reading blog series from Zhihu (Chinese) [<a href="https://zhuanlan.zhihu.com/p/673281189"> Link</a>]
		</td>
		</tr>
	</tbody></table>

	<p>&nbsp;</p>

	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
	<tbody><tr>
		<td>
			<big style="color: rgb(255, 102, 0);"><b>Blog & Post</b></big>
		</td>
	</tr>
	<tr>
		<td style="padding-top: 5px; padding-left: 15px;">
			[08/27/2023] I maintain an awesome list for computer architecture research: [<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQqS59GbntpJ3uj_X3wxJtcWaN5Hye3KAnVMvVDAD7pDGkTxRMOdvsNKt0rttNguw/pubhtml">List</a>]
			</br>
			[10/05/2023] My group talk on the <a href="https://dl.acm.org/doi/10.1145/3575693.3575748">BaM</a> system: [<a href="file/09-29 BaM System.pdf">slides</a>]
			</br>
			[10/20/2023] Blog & Post updated to Jekyll theme, see blog list <a href="./blog/Entry">here</a>.
			</br>
			[10/25/2023] A note on how to debug GPGPU-Sim: [<a href="./blog/10-25-how-to-debug-gpgpu-sim">note</a>]
		</td>
	</tr>
	</tbody></table>


	<p>&nbsp;</p>	
	<p><hr></p>

	<table style="padding-left: 5px; font-size: 16px;" bordercolor="white" border="0">
		<tbody>
			<td width="264" height="168" align="right" rowspan="2">
				<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=f0ffff&w=300&t=tt&d=m9ts_qWBNhEEm3MRoEquo2B2GYmwEB3vJkn9Jl7jfr4&cmo=ff6600&cmn=66016b&ct=ffffff'></script>
			</td>
	</tbody></table>
	<p>&nbsp;</p>
	<hr>
	
	
	
	</table>
	
	</body>
	
	</html>
	
